<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo anime</title>
    <style>
        svg #Path_15 {
            animation: wave 4s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        /* #Group_8 {
            animation: dot;
            animation-iteration-count: infinite;
            animation-duration: 1300ms;
            animation-timing-function: linear;
        } */

        /* #Group_8 #bubble1 {
            animation: bubble1;
            animation-iteration-count: infinite;
            animation-duration: 1300ms;
            animation-timing-function: linear;
        } */

        /* #Group_8 #bubble2 {
            animation: bubble2;
            animation-iteration-count: infinite;
            animation-duration: 1300ms;
            animation-timing-function: linear;
        }

        #Group_8 #bubble3 {
            animation: bubble3;
            animation-iteration-count: infinite;
            animation-duration: 1300ms;
            animation-timing-function: linear;
        } */

        @keyframes wave {
            0% {
                d: path("M254.744 176.05C231.96 188.739 209.753 194.011 186.408 187C176.097 183.906 166.175 178.829 156.808 173.385C129.461 157.485 101.854 155.902 73.247 169.592C66.872 172.643 64.807 176.175 65.735 183.711C71.57 231.061 110.191 267.582 155.986 268.211C205.997 268.901 245.462 235.719 252.623 186.992C253.033 184.239 253.679 181.514 254.744 176.05Z")
            }

            100% {
                d: path("M254.744 176.05C238.5 169.592 214.592 158.642 187.5 176.05C170.471 186.992 173.46 183.711 155.986 186.992C116 194.5 96.5 187 73.247 169.592C66.872 172.643 64.807 176.175 65.735 183.711C71.57 231.061 110.191 267.582 155.986 268.211C205.997 268.901 245.462 235.719 252.623 186.992C253.033 184.239 253.679 181.514 254.744 176.05Z")
            }

        }

        @keyframes bubble1 {
            0% {
                transform: translate3d(0px, 130px, 0);
                opacity: 1;
            }

            10% {
                transform: translate3d(1px, 107px, 0);
            }

            20% {
                transform: translate3d(0px, 96px, 0);
            }

            30% {
                transform: translate3d(1px, 83px, 0);
            }

            40% {
                transform: translate3d(0px, 70px, 0);
            }

            50% {
                transform: translate3d(0px, 57px, 0);
            }

            60% {
                transform: translate3d(0px, 44px, 0);
            }

            70% {
                transform: translate3d(1px, 31px, 0);
            }

            80% {
                transform: translate3d(0px, 18px, 0);
                opacity: 1;
                r: 15
            }

            90% {
                transform: translate3d(1px, 5px, 0);
                opacity: 0.3;
                r: 10
            }

            100% {
                transform: translate3d(1px, 0px, 0);
                opacity: 0;
                r: 0
            }

        }

        @keyframes bubble2 {
            0% {
                transform: translate3d(0px, 130px, 0);
                opacity: 1;
            }

            10% {
                transform: translate3d(1px, 107px, 0);
            }

            20% {
                transform: translate3d(0px, 96px, 0);
            }

            30% {
                transform: translate3d(1px, 83px, 0);
            }

            40% {
                transform: translate3d(0px, 70px, 0);
            }

            50% {
                transform: translate3d(0px, 57px, 0);
            }

            60% {
                transform: translate3d(0px, 44px, 0);
            }

            70% {
                transform: translate3d(1px, 31px, 0);
            }

            80% {
                transform: translate3d(0px, 18px, 0);
                opacity: 1;
                r: 12
            }

            90% {
                transform: translate3d(1px, 5px, 0);
                opacity: 0.3;
                r: 8
            }

            100% {
                transform: translate3d(1px, 0px, 0);
                opacity: 0;
                r: 0
            }


        }

        @keyframes bubble3 {
            0% {
                transform: translate3d(0px, 130px, 0);
                opacity: 1;
            }

            10% {
                transform: translate3d(1px, 107px, 0);
            }

            20% {
                transform: translate3d(0px, 96px, 0);
            }

            30% {
                transform: translate3d(1px, 83px, 0);
            }

            40% {
                transform: translate3d(0px, 70px, 0);
            }

            50% {
                transform: translate3d(0px, 57px, 0);
            }

            60% {
                transform: translate3d(0px, 44px, 0);
            }

            70% {
                transform: translate3d(1px, 31px, 0);
            }

            80% {
                transform: translate3d(0px, 18px, 0);
                opacity: 1;
                r: 9
            }

            90% {
                transform: translate3d(1px, 5px, 0);
                opacity: 0.3;
                r: 7
            }

            100% {
                transform: translate3d(1px, 0px, 0);
                opacity: 0;
                r: 0
            }


        }

        @keyframes dot {
            0% {
                transform: translate3d(0px, 130px, 0);
                opacity: 1;
            }

            10% {
                transform: translate3d(1px, 107px, 0);
            }

            20% {
                transform: translate3d(0px, 96px, 0);
            }

            30% {
                transform: translate3d(1px, 83px, 0);
            }

            40% {
                transform: translate3d(0px, 70px, 0);
            }

            50% {
                transform: translate3d(0px, 57px, 0);
            }

            60% {
                transform: translate3d(0px, 44px, 0);
            }

            70% {
                transform: translate3d(1px, 31px, 0);
            }

            80% {
                transform: translate3d(0px, 18px, 0);
                opacity: 1;
            }

            90% {
                transform: translate3d(1px, 5px, 0);
                opacity: 0.3;
            }

            100% {
                transform: translate3d(1px, 0px, 0);
                opacity: 0;
            }

        }
    </style>
</head>

<body>
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="923.412" height="334.471"
        viewBox="0 0 923.412 334.471">
        <defs>
            <linearGradient id="linear-gradient" x1="-0.731" y1="0.33" x2="3.288" y2="0.885"
                gradientUnits="objectBoundingBox">
                <stop offset="0" stop-color="#ff4163" />
                <stop offset="1" stop-color="#ff493e" />
            </linearGradient>
            <linearGradient id="linear-gradient-2" x1="-1.899" y1="0.157" x2="2.26" y2="0.711"
                xlink:href="#linear-gradient" />
            <linearGradient id="linear-gradient-3" x1="-2.16" y1="0.036" x2="0.924" y2="0.582"
                xlink:href="#linear-gradient" />
            <linearGradient id="linear-gradient-4" x1="-5.844" y1="-0.11" x2="-0.344" y2="0.445"
                xlink:href="#linear-gradient" />
            <linearGradient id="linear-gradient-5" x1="0" y1="0.5" x2="1" y2="0.5" xlink:href="#linear-gradient" />
            <linearGradient id="linear-gradient-7" x1="0.48" y1="1.177" x2="0.564" y2="-1.651"
                xlink:href="#linear-gradient" />
            <linearGradient id="linear-gradient-8" x1="0.42" y1="3.094" x2="0.531" y2="-0.481"
                xlink:href="#linear-gradient" />
            <linearGradient id="linear-gradient-9" x1="0.33" y1="6.167" x2="0.472" y2="1.423"
                xlink:href="#linear-gradient" />
            <clipPath id="clip-Artboard_1">
                <rect width="923.412" height="334.471" />
            </clipPath>
        </defs>
        <g id="Artboard_1" data-name="Artboard 1" clip-path="url(#clip-Artboard_1)">
            <g id="Group_16" data-name="Group 16">
                <g id="Group_3" data-name="Group 3">
                    <g id="Group_1" data-name="Group 1">
                        <path id="Path_1" data-name="Path 1"
                            d="M353.175,162.839V87.82c0-4.047,2.294-6.341,6.341-6.341H370.58c4.05,0,6.341,2.294,6.341,6.341v27.931h33.327V87.82c0-4.047,2.159-6.341,6.206-6.341h11.2c4.047,0,6.206,2.294,6.206,6.341v75.019c0,4.047-2.159,6.341-6.206,6.341h-11.2c-4.047,0-6.206-2.294-6.206-6.341v-27.8H376.921v27.8c0,4.047-2.291,6.341-6.341,6.341H359.516C355.469,169.18,353.175,166.886,353.175,162.839Z"
                            fill="url(#linear-gradient)" />
                        <path id="Path_2" data-name="Path 2"
                            d="M471.652,162.839V100.774H450.876c-4.05,0-6.345-2.294-6.345-6.344V87.82c0-4.181,2.295-6.341,6.345-6.341h65.3c4.047,0,6.341,2.16,6.341,6.341v6.61c0,4.05-2.294,6.344-6.341,6.344H495.4v62.065c0,4.047-2.294,6.341-6.341,6.341H478C473.946,169.18,471.652,166.886,471.652,162.839Z"
                            fill="url(#linear-gradient-2)" />
                        <path id="Path_3" data-name="Path 3"
                            d="M624.669,169.18h-9.715c-4.047,0-5.8-2.025-6.341-6.072l-4.588-38.453L587.969,163.65c-1.753,4.047-4.589,6.206-8.636,6.206h-1.349c-4.047,0-6.882-2.159-8.635-6.206l-16.056-39.129-4.588,38.587c-.4,4.047-2.16,6.072-6.207,6.072H531.165c-4.181,0-6.341-2.025-5.8-6.072l12.01-76.233c.538-3.912,3.1-6.072,7.151-6.072h1.349c4.047,0,6.341,2.16,8.094,6.072L578.66,139.9,602,86.875c1.755-3.912,4.184-6.072,8.1-6.072h1.483c3.912,0,6.476,2.16,7.152,6.072l11.6,76.233C631.01,167.155,628.851,169.18,624.669,169.18Z"
                            fill="url(#linear-gradient-3)" />
                        <path id="Path_4" data-name="Path 4"
                            d="M644.518,162.839V87.82c0-4.047,2.294-6.341,6.341-6.341h11.064c4.047,0,6.341,2.294,6.341,6.341v62.065h28.873c4.184,0,6.341,2.294,6.341,6.344v6.61c0,4.182-2.157,6.341-6.341,6.341H650.859C646.812,169.18,644.518,167.021,644.518,162.839Z"
                            fill="url(#linear-gradient-4)" />
                    </g>
                    <g id="Group_2" data-name="Group 2">
                        <path id="Path_5" data-name="Path 5"
                            d="M425.493,287.729H410.517c-4.182,0-6.341-2.16-8.9-6.207l-18.754-28.334-5.937,6.745v21.455c0,4.047-2.294,6.341-6.341,6.341H359.516c-4.047,0-6.341-2.294-6.341-6.341V206.369c0-4.047,2.294-6.342,6.341-6.342H370.58c4.047,0,6.341,2.3,6.341,6.342v27.523l23.343-27.658c2.967-3.778,4.992-6.207,9.173-6.207h15.249c4.181,0,6.341,2.7,3.236,6.342l-27.793,32.788,28.6,42.231C431.3,285.435,429.678,287.729,425.493,287.729Z"
                            fill="#0c0e47" />
                        <path id="Path_6" data-name="Path 6"
                            d="M441.834,281.388V206.369c0-4.047,2.294-6.342,6.341-6.342h11.064c4.047,0,6.341,2.3,6.341,6.342v75.019c0,4.047-2.294,6.341-6.341,6.341H448.175C444.128,287.729,441.834,285.435,441.834,281.388Z"
                            fill="#0c0e47" />
                        <path id="Path_7" data-name="Path 7"
                            d="M503.363,281.388V219.323H482.584c-4.047,0-6.341-2.294-6.341-6.344v-6.61c0-4.182,2.294-6.342,6.341-6.342h65.3c4.05,0,6.341,2.16,6.341,6.342v6.61c0,4.05-2.291,6.344-6.341,6.344H527.109v62.065c0,4.047-2.291,6.341-6.341,6.341H509.7C505.657,287.729,503.363,285.435,503.363,281.388Z"
                            fill="#0c0e47" />
                        <path id="Path_8" data-name="Path 8"
                            d="M556.673,243.877c0-26.041,20.914-45.468,48.168-45.468,13.086,0,24.826,4.858,33.055,13.086,2.97,2.833,2.97,6.341,0,8.9l-6.88,5.8c-2.97,2.564-5.8,2.429-8.9-.134a26.9,26.9,0,0,0-17.271-6.341c-13.492,0-24.018,10.119-24.018,24.15s10.526,24.153,24.018,24.153a26.631,26.631,0,0,0,17.271-6.341c3.1-2.564,5.934-2.7,8.9-.135l6.88,5.8c2.97,2.566,2.97,6.072,0,8.907-8.229,8.229-19.969,13.086-33.327,13.086C577.587,289.347,556.673,269.92,556.673,243.877Z"
                            fill="#0c0e47" />
                        <path id="Path_9" data-name="Path 9"
                            d="M652.073,281.388V206.369c0-4.047,2.295-6.342,6.344-6.342h11.064c4.047,0,6.342,2.3,6.342,6.342V234.3h33.326v-27.93c0-4.047,2.157-6.342,6.207-6.342h11.2c4.047,0,6.207,2.3,6.207,6.342v75.019c0,4.047-2.16,6.341-6.207,6.341h-11.2c-4.05,0-6.207-2.294-6.207-6.341v-27.8H675.823v27.8c0,4.047-2.295,6.341-6.342,6.341H658.417C654.368,287.729,652.073,285.435,652.073,281.388Z"
                            fill="#0c0e47" />
                        <path id="Path_10" data-name="Path 10"
                            d="M751.123,281.388V206.369c0-4.047,2.294-6.342,6.344-6.342h52.619c4.05,0,6.341,2.16,6.341,6.342v6.61c0,4.05-2.291,6.344-6.341,6.344H774.872V234.7h25.634c4.049,0,6.344,2.294,6.344,6.341v5.534c0,4.047-2.295,6.341-6.344,6.341H774.872v15.514h35.621c4.047,0,6.341,2.295,6.341,6.344v6.611c0,4.181-2.294,6.341-6.341,6.341H757.467C753.417,287.729,751.123,285.435,751.123,281.388Z"
                            fill="#0c0e47" />
                        <path id="Path_11" data-name="Path 11"
                            d="M911.157,206.369v74.343c0,5.533-3.777,7.693-8.366,7.693h-1.349c-4.319,0-7.286-2.16-10.66-6.207l-36.293-42.637v41.827c0,4.047-2.3,6.341-6.342,6.341H837.083c-4.049,0-6.344-2.294-6.344-6.341V207.045c0-5.534,3.916-7.694,8.5-7.694h1.349c4.319,0,7.286,2.16,10.66,6.207L887.543,248.2V206.369c0-4.047,2.294-6.342,6.344-6.342h11.064C909,200.027,911.157,202.322,911.157,206.369Z"
                            fill="#0c0e47" />
                    </g>
                </g>
                <g id="Group_15" data-name="Group 15">
                    <g id="Group_6" data-name="Group 6">
                        <g id="Group_4" data-name="Group 4">
                            <path id="Path_12" data-name="Path 12"
                                d="M29.733,262.759V218.221c0-15.222-.847-23.959-9.584-26.777-4.512-1.41-7.9-3.1-7.9-7.333v-3.1c0-4.228,3.383-5.356,7.9-6.766,8.737-2.818,9.584-11.555,9.584-26.777V103.211c0-35.234,14.658-40.59,33.825-40.59H74.835c4.79,0,7.611,2.819,7.611,7.608v3.105c0,4.79-2.821,7.608-7.611,7.608h-9.3c-11.839,0-14.093,9.585-14.093,23.959v47.076c0,17.479-5.637,29.315-16.067,30.724v.287c10.43,1.409,16.067,13.245,16.067,30.157v47.924c0,14.374,2.254,23.959,14.093,23.959h9.3c4.79,0,7.611,2.818,7.611,7.613v3.1c0,4.789-2.821,7.608-7.611,7.608H63.558C44.391,303.349,29.733,297.992,29.733,262.759Z"
                                fill="#0c0e47" />
                        </g>
                        <g id="Group_5" data-name="Group 5">
                            <path id="Path_13" data-name="Path 13"
                                d="M256.715,303.349H245.438c-4.79,0-7.611-2.819-7.611-7.608v-3.1c0-4.795,2.821-7.613,7.611-7.613h9.3c11.839,0,14.094-9.585,14.094-23.959V213.145c0-16.912,5.637-28.748,16.067-30.157V182.7c-10.43-1.409-16.067-13.245-16.067-30.724V104.9c0-14.374-2.255-23.959-14.094-23.959h-9.3c-4.79,0-7.611-2.818-7.611-7.608V70.229c0-4.789,2.821-7.608,7.611-7.608h11.277c19.167,0,33.824,5.356,33.824,40.59v44.257c0,15.222.848,23.959,9.585,26.777,4.512,1.41,7.9,2.538,7.9,6.766v3.1c0,4.228-3.383,5.923-7.9,7.333-8.737,2.818-9.585,11.555-9.585,26.777v44.538C290.539,297.992,275.882,303.349,256.715,303.349Z"
                                fill="#0c0e47" />
                        </g>
                    </g>
                    <rect id="Rectangle_1" data-name="Rectangle 1" width="169.605" height="18.185"
                        transform="translate(74.835 285.028)" fill="#0c0e47" />
                    <path id="Rectangle_2" data-name="Rectangle 2"
                        d="M0,0H83.429a2.908,2.908,0,0,1,2.908,2.908V15.277a2.908,2.908,0,0,1-2.908,2.908H0a0,0,0,0,1,0,0V0A0,0,0,0,1,0,0Z"
                        transform="translate(74.835 62.611)" fill="#0c0e47" />
                    <g id="Group_7" data-name="Group 7">
                        <path id="Path_14" data-name="Path 14"
                            d="M84.431,269.889H235.842a18.9,18.9,0,0,0,18.9-18.9V176.05l-39.019,29.879-150.2-26.735v71.792A18.9,18.9,0,0,0,84.431,269.889Z"
                            fill="url(#linear-gradient-5)" />
                        <path id="Path_15" data-name="Path 15"
                            d="M254.744,176.05C231.96,188.739,209.753,194.011,186.408,187c-10.311-3.094-20.233-8.171-29.6-13.615-27.347-15.9-54.954-17.483-83.561-3.793-6.375,3.051-8.44,6.583-7.512,14.119,5.835,47.35,44.456,83.871,90.251,84.5,50.011.69,89.476-32.492,96.637-81.219C253.033,184.239,253.679,181.514,254.744,176.05Z"
                            fill="url(#linear-gradient-5)" />
                    </g>
                    <g id="Group_8" data-name="Group 8">
                        <!-- <path id="Path_16" data-name="Path 16"
                            d="M166.979,121.417c-.151,8.311,6.892,15.57,15.09,15.554,8.218-.016,15.658-7.327,15.611-15.341-.047-7.861-7.792-15.441-15.729-15.393C174.106,106.286,167.125,113.364,166.979,121.417Z"
                            fill="url(#linear-gradient-7)" />
                        <path id="Path_17" data-name="Path 17"
                            d="M199.912,80.011c-.1,6.991,4.862,12.267,11.584,12.327a11.761,11.761,0,0,0,11.845-11.469c.194-6.907-4.775-12.536-11.32-12.823C205.534,67.761,200.006,73.224,199.912,80.011Z"
                            fill="url(#linear-gradient-8)" />
                        <path id="Path_18" data-name="Path 18"
                            d="M175.672,38.644c.063,5.429,3.94,9.246,9.252,9.107a9.2,9.2,0,0,0,9.069-9.467c-.082-5.536-3.631-8.867-9.426-8.845C178.827,29.46,175.6,32.794,175.672,38.644Z"
                            fill="url(#linear-gradient-9)" /> -->
                        <circle id="bubble1" cx="175" cy="50" r="15" fill="url(#linear-gradient-8)"></circle>
                        <circle id="bubble2" cx="210" cy="80" r="12" fill="url(#linear-gradient-9)"></circle>
                        <circle id="bubble3" cx="175" cy="50" r="15" fill="url(#linear-gradient-8)"></circle>

                    </g>
                   
                    <g id="Group_12" data-name="Group 12">
                        <path id="Path_22" data-name="Path 22"
                            d="M222,223.207v.316c0,1.266-.685,1.635-1.846,2.374L202.273,236.55c-1.16.686-1.846-.052-1.846-1V234.6a2.088,2.088,0,0,1,1.16-1.9l15.612-9.335-15.612-9.335a2.086,2.086,0,0,1-1.16-1.9v-.9c0-1,.686-1.741,1.846-1.055l17.879,10.653C221.418,221.572,222,222.152,222,223.207Z"
                            fill="#fff" />
                    </g>
                    <g id="Group_13" data-name="Group 13">
                        <path id="Path_23" data-name="Path 23"
                            d="M94.354,203.1v-.316c0-1.266.685-1.635,1.846-2.373l17.879-10.654c1.16-.686,1.846.052,1.846,1v.949a2.086,2.086,0,0,1-1.16,1.9l-15.611,9.335,15.611,9.335a2.086,2.086,0,0,1,1.16,1.9v.9c0,1-.686,1.74-1.846,1.054L96.2,205.469C94.934,204.73,94.354,204.15,94.354,203.1Z"
                            fill="#fff" />
                    </g>
                    <g id="Group_14" data-name="Group 14">
                        <path id="Path_24" data-name="Path 24"
                            d="M140.679,253.94l16.509-30.947c.4-.748.836-1.232,1.672-1.232h1.057c.792,0,1.1.484.7,1.232L144.069,253.94c-.4.749-.836,1.233-1.629,1.233h-1.188C140.459,255.173,140.239,254.689,140.679,253.94Z"
                            fill="#fff" />
                    </g>
                </g>
            </g>
        </g>
    </svg>

</body>
<script src="anime.min.js"></script>
<script>
    // anime({
    //         targets: 'svg #Path_15 ',
    //         d: [
    //             {
    //                 value: 'M254.744 176.05C231.96 188.739 209.753 194.011 186.408 187C176.097 183.906 166.175 178.829 156.808 173.385C129.461 157.485 101.854 155.902 73.247 169.592C66.872 172.643 64.807 176.175 65.735 183.711C71.57 231.061 110.191 267.582 155.986 268.211C205.997 268.901 245.462 235.719 252.623 186.992C253.033 184.239 253.679 181.514 254.744 176.05Z',
    //             },
    //             {
    //                 value: 'M254.744 176.05C238.5 169.592 214.592 158.642 187.5 176.05C170.471 186.992 173.46 183.711 155.986 186.992C116 194.5 96.5 187 73.247 169.592C66.872 172.643 64.807 176.175 65.735 183.711C71.57 231.061 110.191 267.582 155.986 268.211C205.997 268.901 245.462 235.719 252.623 186.992C253.033 184.239 253.679 181.514 254.744 176.05Z',
    //             },
    //         ],
    //         easing: 'easeOutQuad',
    //         duration: 4000,
    //         loop: true,
    //         direction: 'alternate',
    //     });
    function randomBubble1() {
        var bubble = anime.timeline({
            loop: true,
        });
        bubble
            .add({
                targets: "svg #Group_8 #bubble1",
                cy:function () {
                    return anime.random(170, 210);
                },
                cx: function () {
                    return anime.random(180, 200);
                },
                r: 15,
                duration: 0,
                easing: 'easeInOutQuad',
            })
            .add({
                targets: "svg #Group_8 #bubble1",
                cy: function () {
                    return anime.random(35, 55);
                },
                duration: function () {
                    return anime.random(2000, 5000);
                },
                r: function () {
                    return anime.random(5, 9);
                },
                easing: 'easeInOutQuad',
                complete: randomBubble1,
            })
    }
    randomBubble1();
    function randomBubble2() {
        var bubble = anime.timeline({
            loop: true,
        });
        bubble
            .add({
                targets: "svg #Group_8 #bubble2",
                cy:function () {
                    return anime.random(200, 210);
                },
                r: 15,
                cx: function () {
                    return anime.random(200, 220);
                },
                duration: 0,
                easing: 'easeInOutQuad',
            })
            .add({
                targets: "svg #Group_8 #bubble2",
                cy: function () {
                    return anime.random(35, 55);
                },
                duration: function () {
                    return anime.random(2000, 5000);
                },
                r: function () {
                    return anime.random(5, 9);
                },
                easing: 'easeInOutQuad',
                complete: randomBubble1,
            })
    }
    randomBubble2();
    function randomBubble3() {
        var bubble3 = anime.timeline({
            loop: true,
        });
        bubble3
            .add({
                targets: "svg #Group_8 #bubble3",
                cy:function () {
                    return anime.random(160, 200);
                },
                cx: function () {
                    return anime.random(185, 210);
                },
                r: 15,
                duration: 0,
                easing: 'easeInOutQuad',
            })
            .add({
                targets: "svg #Group_8 #bubble3",
                cy: function () {
                    return anime.random(35, 55);
                },
                duration: function () {
                    return anime.random(2500, 4500);
                },
                r: function () {
                    return anime.random(5, 9);
                },
                easing: 'easeInOutQuad',
                complete: randomBubble1,
            })
    }
    randomBubble3();
</script>

</html>
